# Roundtable-Hold-Helper

./: App.xaml  App.xaml.cs  README.md  Roundtable.sln  RoundtableHelper.csproj  RoundtableHoldArenaHelper.sln  app.manifest
Extensions/: Extensions.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AboutColor.cs  AppConfig.cs  Response.cs  libraryFoldersModel.cs
RoundtableHoldArenaHelper/: MainWindow.cs  Program.cs  RoundtableHoldArenaHelper.csproj
RoundtableHoldArenaHelper/Extensions/: Extensions.cs
RoundtableHoldArenaHelper/Models/: Response.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
